WAREHOUSEREADER/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="WAREHOUSEREADER.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="NMVS MOBILE" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid VerticalOptions="FillAndExpand"
          Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <Label Text="Gtin" Grid.Column="0"  Grid.Row="0" FontSize="10"
               FontAttributes="Bold"
               HorizontalOptions="Center"></Label>

            <Label x:Name="lbGtin" Text="19827436348394094893489034" Grid.Column="1"  Grid.Row="0" FontSize="10"
               FontAttributes="None"
               HorizontalOptions="Center"></Label>

            <Label Text="Lote" Grid.Column="0"  Grid.Row="1" FontSize="10"
               FontAttributes="Bold"
               HorizontalOptions="Center"></Label>

            <Label Text="19827436348394094893489034" Grid.Column="1"  Grid.Row="1" FontSize="10"
               FontAttributes="None"
               HorizontalOptions="Center"></Label>

            <Label Text="Serial" Grid.Column="0"  Grid.Row="2"  FontSize="10"
               FontAttributes="Bold"
               HorizontalOptions="Center"></Label>

            <Label Text="19827436348394094893489034" Grid.Column="1"  Grid.Row="2" FontSize="10"
               FontAttributes="None"
               HorizontalOptions="Center"></Label>

            <Label Text="Caducidad" Grid.Column="0"  Grid.Row="3" FontSize="10"
               FontAttributes="Bold"
               HorizontalOptions="Center"></Label>

            <Label Text="19827436348394094893489034" Grid.Column="1"  Grid.Row="3" FontSize="10"
               FontAttributes="None"
               HorizontalOptions="Center"></Label>

        </Grid>

        <Button Clicked="Button_Clicked" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Teal" TextColor="White" FontSize="Medium" Text="Abrir cámara" />
    </StackLayout>



</ContentPage>
